@import './skin';

html {
  color: @c-theme;
}
.bgc-theme {
  background-color: @c-theme;
}
.bgc-white {
  background-color: #fff;
}
.c-theme {
  color: @c-theme;
}
.m-auto {
  margin: 0 auto !important;
}
.w85p {
  width: 85%;
}
